
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General documentation">
      
      
      
        <meta name="author" content="Timothe">
      
      
        <link rel="canonical" href="https://josttim.github.io/Klog/Electronics_Mechatronics.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Elec-Mechatronics - Knowledge Logs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Knowledge Logs" class="md-header__button md-logo" aria-label="Knowledge Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Logs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elec-Mechatronics
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="teal" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/JostTim/Klog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Klog
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="Blog/backbone.html" class="md-tabs__link">
        Blog
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="Notes.html" class="md-tabs__link">
      Notes
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="Programming/Programming.html" class="md-tabs__link">
        SoftwR
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="Electronics_Mechatronics.html" class="md-tabs__link md-tabs__link--active">
        HardwR
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="Mathematics.html" class="md-tabs__link">
        Concepts
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="Branded_hardware.html" class="md-tabs__link">
        Workshop
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Knowledge Logs" class="md-nav__button md-logo" aria-label="Knowledge Logs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Knowledge Logs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/JostTim/Klog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Klog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="Blog/backbone.html" class="md-nav__link">
        INet Backbone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Blog/Ignoble.html" class="md-nav__link">
        Ignoble Price
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Blog/Psychotronics.html" class="md-nav__link">
        Psychotronics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Notes.html" class="md-nav__link">
        Notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        SoftwR
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SoftwR" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          SoftwR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Programation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Programation" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Programation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="Programming/Programming.html" class="md-nav__link">
        General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Programming/InstallTutorials.html" class="md-nav__link">
        Instal. tutos
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Programming/Python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Programming/C%2B%2B.html" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Programming/Other_languages.html" class="md-nav__link">
        Other Languages
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Informatic.html" class="md-nav__link">
        Informatics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Communication.html" class="md-nav__link">
        Communication
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        HardwR
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="HardwR" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          HardwR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Elec-Mechatronics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Electronics_Mechatronics.html" class="md-nav__link md-nav__link--active">
        Elec-Mechatronics
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    Theory :
  </a>
  
    <nav class="md-nav" aria-label="Theory :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oddities" class="md-nav__link">
    Oddities :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-circuits" class="md-nav__link">
    Making circuits :
  </a>
  
    <nav class="md-nav" aria-label="Making circuits :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoupling-capacitors" class="md-nav__link">
    Decoupling capacitors :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cables-connectors" class="md-nav__link">
    Cables &amp; Connectors
  </a>
  
    <nav class="md-nav" aria-label="Cables &amp; Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cables" class="md-nav__link">
    Cables :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    Connectors :
  </a>
  
    <nav class="md-nav" aria-label="Connectors :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jst-sh-or-qwiic-small-form-factor-wire-to-board" class="md-nav__link">
    JST-SH or Qwiic (small form factor wire to board):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jst-xh-wire-to-board" class="md-nav__link">
    JST - XH (wire to board)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jst-vh-10a-higher-load-board-connectors-393-mm-pitch" class="md-nav__link">
    JST - VH (10A higher load board connectors : 3.93 mm pitch)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jst-xa-wire-to-wire" class="md-nav__link">
    JST - XA (wire to wire)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classic-254-pins" class="md-nav__link">
    Classic 2.54 pins :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pzn" class="md-nav__link">
    PZN :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slc" class="md-nav__link">
    SLC :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotaconnect" class="md-nav__link">
    RotaConnect :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slip-rings" class="md-nav__link">
    Slip Rings :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal" class="md-nav__link">
    Signal
  </a>
  
    <nav class="md-nav" aria-label="Signal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analogic-electronics" class="md-nav__link">
    Analogic electronics :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-to-noise-ratio" class="md-nav__link">
    Signal to Noise Ratio :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    Power :
  </a>
  
    <nav class="md-nav" aria-label="Power :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-control" class="md-nav__link">
    Power control :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-regulation" class="md-nav__link">
    Power regulation :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batteries" class="md-nav__link">
    Batteries :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overcurrent-protection" class="md-nav__link">
    Overcurrent protection :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microcontrollers" class="md-nav__link">
    Microcontrollers :
  </a>
  
    <nav class="md-nav" aria-label="Microcontrollers :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    Communication :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-time" class="md-nav__link">
    Keeping time :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-power" class="md-nav__link">
    Low power :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpgas" class="md-nav__link">
    FPGAs:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensors" class="md-nav__link">
    Sensors :
  </a>
  
    <nav class="md-nav" aria-label="Sensors :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic" class="md-nav__link">
    Magnetic :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imus" class="md-nav__link">
    IMUs:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    Touch :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuators" class="md-nav__link">
    Actuators :
  </a>
  
    <nav class="md-nav" aria-label="Actuators :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moteurs" class="md-nav__link">
    Moteurs :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers" class="md-nav__link">
    Controllers :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closed-loops-systems" class="md-nav__link">
    Closed loops systems:
  </a>
  
    <nav class="md-nav" aria-label="Closed loops systems:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pids" class="md-nav__link">
    PIDs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displays" class="md-nav__link">
    Displays :
  </a>
  
    <nav class="md-nav" aria-label="Displays :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-segments" class="md-nav__link">
    7 segments :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manufacture" class="md-nav__link">
    Manufacture :
  </a>
  
    <nav class="md-nav" aria-label="Manufacture :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components :
  </a>
  
    <nav class="md-nav" aria-label="Components :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capacitors" class="md-nav__link">
    Capacitors :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcbs" class="md-nav__link">
    PCBs:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainability" class="md-nav__link">
    Sustainability :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="camera_computer_vision.html" class="md-nav__link">
        Computer vision.
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Mechanic_and_CAD.html" class="md-nav__link">
        Mechanics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="Mathematics.html" class="md-nav__link">
        Mathematics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Statistics.html" class="md-nav__link">
        Statistics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Physics.html" class="md-nav__link">
        Physics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Optic.html" class="md-nav__link">
        Optics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="General_biology.html" class="md-nav__link">
        Biology
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Workshop
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Workshop" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Workshop
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="Branded_hardware.html" class="md-nav__link">
        Devices
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Organizing_stuff.html" class="md-nav__link">
        Organising workspace
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    Theory :
  </a>
  
    <nav class="md-nav" aria-label="Theory :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oddities" class="md-nav__link">
    Oddities :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-circuits" class="md-nav__link">
    Making circuits :
  </a>
  
    <nav class="md-nav" aria-label="Making circuits :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoupling-capacitors" class="md-nav__link">
    Decoupling capacitors :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cables-connectors" class="md-nav__link">
    Cables &amp; Connectors
  </a>
  
    <nav class="md-nav" aria-label="Cables &amp; Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cables" class="md-nav__link">
    Cables :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    Connectors :
  </a>
  
    <nav class="md-nav" aria-label="Connectors :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jst-sh-or-qwiic-small-form-factor-wire-to-board" class="md-nav__link">
    JST-SH or Qwiic (small form factor wire to board):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jst-xh-wire-to-board" class="md-nav__link">
    JST - XH (wire to board)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jst-vh-10a-higher-load-board-connectors-393-mm-pitch" class="md-nav__link">
    JST - VH (10A higher load board connectors : 3.93 mm pitch)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jst-xa-wire-to-wire" class="md-nav__link">
    JST - XA (wire to wire)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classic-254-pins" class="md-nav__link">
    Classic 2.54 pins :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pzn" class="md-nav__link">
    PZN :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slc" class="md-nav__link">
    SLC :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotaconnect" class="md-nav__link">
    RotaConnect :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slip-rings" class="md-nav__link">
    Slip Rings :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal" class="md-nav__link">
    Signal
  </a>
  
    <nav class="md-nav" aria-label="Signal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analogic-electronics" class="md-nav__link">
    Analogic electronics :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-to-noise-ratio" class="md-nav__link">
    Signal to Noise Ratio :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    Power :
  </a>
  
    <nav class="md-nav" aria-label="Power :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-control" class="md-nav__link">
    Power control :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-regulation" class="md-nav__link">
    Power regulation :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batteries" class="md-nav__link">
    Batteries :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overcurrent-protection" class="md-nav__link">
    Overcurrent protection :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microcontrollers" class="md-nav__link">
    Microcontrollers :
  </a>
  
    <nav class="md-nav" aria-label="Microcontrollers :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    Communication :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-time" class="md-nav__link">
    Keeping time :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-power" class="md-nav__link">
    Low power :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpgas" class="md-nav__link">
    FPGAs:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensors" class="md-nav__link">
    Sensors :
  </a>
  
    <nav class="md-nav" aria-label="Sensors :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic" class="md-nav__link">
    Magnetic :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imus" class="md-nav__link">
    IMUs:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    Touch :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actuators" class="md-nav__link">
    Actuators :
  </a>
  
    <nav class="md-nav" aria-label="Actuators :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moteurs" class="md-nav__link">
    Moteurs :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers" class="md-nav__link">
    Controllers :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closed-loops-systems" class="md-nav__link">
    Closed loops systems:
  </a>
  
    <nav class="md-nav" aria-label="Closed loops systems:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pids" class="md-nav__link">
    PIDs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displays" class="md-nav__link">
    Displays :
  </a>
  
    <nav class="md-nav" aria-label="Displays :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-segments" class="md-nav__link">
    7 segments :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manufacture" class="md-nav__link">
    Manufacture :
  </a>
  
    <nav class="md-nav" aria-label="Manufacture :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components :
  </a>
  
    <nav class="md-nav" aria-label="Components :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capacitors" class="md-nav__link">
    Capacitors :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcbs" class="md-nav__link">
    PCBs:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainability" class="md-nav__link">
    Sustainability :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Elec-Mechatronics</h1>
                
                <h2 id="theory">Theory :</h2>
<p><a href="https://fr.wikipedia.org/wiki/Push-pull_(%C3%A9lectronique)">Push Pull - Totem Pole</a></p>
<h3 id="oddities">Oddities :</h3>
<ul>
<li>
<p><a href="https://fr.wikipedia.org/wiki/Imp%C3%A9dance_caract%C3%A9ristique">Impédance caractéristique</a> </p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Ternary_computer">Ternary electronics</a> : it's a thing that exists...</p>
</li>
</ul>
<blockquote>
<p>A <strong>ternary computer</strong> (also called <strong>trinary computer</strong>) is a <a href="https://en.wikipedia.org/wiki/Computer">computer</a> that uses <a href="https://en.wikipedia.org/wiki/Ternary_logic">ternary logic</a> (three possible values) instead of the more popular <a href="https://en.wikipedia.org/wiki/Binary_number">binary system</a> ("Base 2") in its calculations.</p>
</blockquote>
<ul>
<li>
<p>Humming (power supply resultant parasitic frequencies)</p>
</li>
<li>
<p><a href="https://fr.wikipedia.org/wiki/Memristor#Applications_potentielles">Memristors</a> </p>
</li>
</ul>
<blockquote>
<p>En <a href="https://fr.wikipedia.org/wiki/Électronique_(technique)">électronique</a>, le <strong>memristor</strong> (ou <em>memristance</em>) est un <a href="https://fr.wikipedia.org/wiki/Composant_passif">composant électronique passif</a>. Il a été décrit comme le quatrième composant passif élémentaire, aux côtés du <a href="https://fr.wikipedia.org/wiki/Condensateur_(électricité)">condensateur</a> (ou <em>capacité)</em>, du <a href="https://fr.wikipedia.org/wiki/Résistor">résistor</a> (ou <em>résistance)</em> et de la <a href="https://fr.wikipedia.org/wiki/Bobine_(électricité)">bobine</a><a href="https://fr.wikipedia.org/wiki/Memristor#cite_note-1">1</a>,<a href="https://fr.wikipedia.org/wiki/Memristor#cite_note-2">2</a>(ou <em>inductance)</em>. Le nom est un <a href="https://fr.wikipedia.org/wiki/Mot-valise">mot-valise</a> formé à partir des deux mots anglais <em><a href="https://fr.wiktionary.org/wiki/memory">memory</a></em> et <em><a href="https://fr.wiktionary.org/wiki/resistor">resistor</a></em>.</p>
<p>Un memristor stocke efficacement l’information car la valeur de  sa résistance électrique change, de façon permanente, lorsqu’un courant  est appliqué<a href="https://fr.wikipedia.org/wiki/Memristor#cite_note-IeeeSpectrum20081201-3">3</a>. </p>
</blockquote>
<h2 id="making-circuits">Making circuits :</h2>
<h3 id="decoupling-capacitors">Decoupling capacitors :</h3>
<p><a href="https://www.protoexpress.com/blog/decoupling-capacitor-use/#Why_is_decoupling_necessary">Why are they necessary</a> ? </p>
<p>Usually : A <strong>0.1uF</strong> capacitor between ground and  supply planes before entry inside the IC, FOR EACH IC.</p>
<p>And one <strong>10uF</strong> capacitor between ground and supply plane for all ICs.</p>
<h2 id="cables-connectors">Cables &amp; Connectors</h2>
<h3 id="cables">Cables :</h3>
<p><strong>AWG</strong> est une unité de mesure standardisée américaine qui classe les conducteurs électriques suivant leur diamètre. Plus la valeur AWG est élevée, plus le diamètre est petit.</p>
<p>Cette table de conversion représente les dimensions (diamètre, section), la résistance et le courant maximum supporté par les conducteurs suivant leur classement AWG (American Wire Gauge). </p>
<p>Ces valeurs sont effectives pour des conducteurs cuivre.</p>
<p><img alt="AWG" src="Electronics_Mechatronics.assets/AWG.png" /></p>
<h3 id="connectors">Connectors :</h3>
<p>PCB side connectos : <a href="https://cdn.pcbdirectory.com/uploads/1592067699891_637276645009460382.png">Castellated edge holes</a> ( or semi plated holes )</p>
<p><img alt="1592067699891_637276645009460382" src="Electronics_Mechatronics.assets/1592067699891_637276645009460382.png" /></p>
<p>https://learn.sparkfun.com/tutorials/connector-basics/all</p>
<h4 id="jst-sh-or-qwiic-small-form-factor-wire-to-board">JST-SH or Qwiic (small form factor wire to board):</h4>
<p><u>JST is <a href="https://hackaday.com/2017/12/27/jst-is-not-a-connector/">not a connector</a> !</u> </p>
<p><a href="https://www.jst.co.uk/products.php?cat=17">JST board to board connectors</a></p>
<p><a href="https://www.sparkfun.com/products/15081">Qwiic cable from sparkfun /</a> 1mm JST-SH  <img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /><img alt="🚫" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f6ab.svg" title=":no_entry_sign:" /> Molex Picoblade / JST-ZH / JST-XH </p>
<p>Is it possible to crimp at home without machine JST-SH 1mm terminals : <a href="https://electronics.stackexchange.com/questions/400717/is-it-possible-to-hand-crimp-a-1mm-pitch-jst-sh-connector-without-a-machine">answer: not unless you have the JST expensive crimp tool (about 800$)</a></p>
<p><u>Buy them already crimped :</u></p>
<p><a href="https://www.adafruit.com/product/4210">Adafruit pour acheter JST-SH 4 pins pré-sertis (USA)</a></p>
<p><a href="https://www.gotronic.fr/art-cordon-grove-jst-sh-4-broches-28011.htm">Gotronic pour acheter JST-SH 4 pins pré-sertis (FR)</a></p>
<h4 id="jst-xh-wire-to-board">JST - XH (wire to board)</h4>
<p><img src="Electronics_Mechatronics.assets/4 JST Plugs.jpg" alt="4 JST Plugs" style="zoom:50%;" /></p>
<h4 id="jst-vh-10a-higher-load-board-connectors-393-mm-pitch">JST - VH (10A higher load board connectors : 3.93 mm pitch)</h4>
<h4 id="jst-xa-wire-to-wire">JST - XA (wire to wire)</h4>
<p><img alt="https://www.jst-mfg.com/product/images/pict/XA2p.jpg" src="Electronics_Mechatronics.assets/XA2p-1621935039593.jpg" /><img alt="image-20210525113301157" src="Electronics_Mechatronics.assets/image-20210525113301157.png" /></p>
<h4 id="classic-254-pins">Classic 2.54 pins :</h4>
<p>Wire to board :  Molex KK (molex <img alt="💩" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4a9.svg" title=":poop:" />) as by <a href="https://www.eevblog.com/forum/projects/what-are-your-faviurite-wire-to-board-connectors/">this guy on internet</a> : </p>
<blockquote>
<p>JST XH (2.5mm) : very cheap, well designed, good retention polarisation, SMD and TH versions.
Crimp tools are very good, though expensive. 
Way better than Molex's overpriced, poorly retaining, single-side contact KK  </p>
</blockquote>
<p>Wire to wire :  E.I. – Economical Interconnect – TE, Formerly Tyco, Formerly AMP E.I</p>
<p>http://tech.mattmillman.com/info/crimpconnectors/</p>
<p><a href="https://www.digikey.fr/product-detail/fr/sparkfun-electronics/CAB-14576/1568-1832-ND/8543396?utm_adgroup=General&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Smart%20Shopping_Product_Zombie%20SKU&amp;utm_term=&amp;productid=8543396&amp;gclid=CjwKCAiAz4b_BRBbEiwA5XlVVucZyUc7RIpfcbKMsxLMQUa4IDb94zdRTxAuCZss8SwqVwjV5DH9-hoCeq0QAvD_BwE">Connecteurs "LED strip (cable to cable asez petit)"</a></p>
<p>To crimp most "common size" terminals, PA-90 and PA-20 : "generic crimp tools Engineer PA series sold by Adafruit and others" are fine : <a href="https://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/PA-09_PA-20_Compatibility_Chart_5-4-17.pdf">Cheatsheet of compatibility and dies choice for each cable size and terminal type</a></p>
<h4 id="pzn">PZN :</h4>
<p>Omnetics PZN Nano strip miniature polarized connectors <a href="https://www.omnetics.com/products/neuro-connectors/nano-strip-polarized">ref</a></p>
<h4 id="slc">SLC :</h4>
<p><u>Spring Loaded Connectors</u> - <a href="https://www.amphenol.com/node/5028">How to choose</a> them</p>
<p><a href="https://www.mill-max.com/products">Mill-Max</a>® (do not manufacture only spring loaded connectors) </p>
<p>DigiKey's Spring loaded connectors video <a href="https://www.youtube.com/watch?v=ki94SZeJLxc">tutorial</a></p>
<p><img alt="Mill-Max spring-loaded connectors with solder cup termination" src="C:\Users\Timothe\NasgoyaveOC\Professionnel\TheseUNIC\MKdocs\docs\Images\Mill-Max-spring-loaded-connectors-with-solder-cup-termination.jpg" /></p>
<h4 id="rotaconnect">RotaConnect :</h4>
<p><a href="https://www.amphenol.com/node/5028">Amphenol rotaconnect</a> : connectors </p>
<blockquote>
<p>The RotaConnect® BtB range is a unique rotatable Board-to-Board SMT  connector that can be used to support perpendicular, coplanar and angled connections, in multiple mating and un-mating directions.</p>
</blockquote>
<p><img alt="Rotaconnect® Rotatable Board-To-Board Connector - Basics" src="C:\Users\Timothe\NasgoyaveOC\Professionnel\TheseUNIC\MKdocs\docs\Images\rotaconnect-btb_Basics_AICC.jpg" /></p>
<h3 id="slip-rings">Slip Rings :</h3>
<p><a href="https://www.cosmau-tech.com/products/slip-rings.html">List of products on Cosmau tech</a></p>
<p>JinPat</p>
<p>SenRing</p>
<p><a href="https://www.kuebler.com/en/products/transmission/slip-rings">Kuebler</a></p>
<p><a href="https://www.moog.com/products/slip-rings.html">Moog</a></p>
<h2 id="signal">Signal</h2>
<h3 id="analogic-electronics">Analogic electronics :</h3>
<p><a href="https://www.eevblog.com/forum/beginners/is-there-a-way-to-prevent-re-trigger-on-one-shot-(555)/">Prevent retrigger of NE 555</a></p>
<ul>
<li>
<p>Website about electronics montages : <a href="http://www.learningaboutelectronics.com">LearnAboutElectronics</a></p>
</li>
<li>
<p>Website with a lot of infos on amplifier types, impedance and so on : </p>
</li>
</ul>
<p><a href="https://www.epsic.ch/cours/electronique/techn99/elnthcircuit/ciatstxt.html">https://www.epsic.ch</a></p>
<ul>
<li>Website with courses on operational amplifiers - theory and practice :</li>
</ul>
<p><a href="http://www.bedwani.ch/electro/ch9/">http://www.bedwani.ch</a></p>
<ul>
<li>Various low pass filters (RC passive, op amp active...) (<a href="http://www.learningaboutelectronics.com/Articles/Low-pass-filter-calculator.php#answer3">online calculator</a>)</li>
<li>Various high pass filters : (<a href="http://www.learningaboutelectronics.com/Articles/High-pass-filter-calculator.php">online calculator</a>)</li>
</ul>
<p><u>Ampli ops montage types :</u> </p>
<ul>
<li>montage soustracteur :</li>
</ul>
<p><img src="Electronics_Mechatronics.assets/ampli-op-montage-soustracteur.png" style="zoom: 67%;" /></p>
<ul>
<li>montage sommateur avec coefficients</li>
<li>Inverting Op Amp Low Pass Filter (<a href="http://www.learningaboutelectronics.com/Articles/Low-pass-filter-calculator.php#answer3">online calculator</a>)</li>
<li><a href="https://www.productinfo.schneider-electric.com/pm8000/viewer/595e26f146e0fb0001f6ffc4/5a33c8e246e0fb000189342e/r/IONRef_DifferentiatorModule_0000098040">Differentiator</a></li>
<li><a href="https://www.electronics-notes.com/articles/analogue_circuits/operational-amplifier-op-amp/analogue-differentiator-circuit.php">Op amp differentiator</a></li>
<li><a href="https://www.electronics-tutorials.ws/opamp/opamp_7.html">Differentiator amplifier</a></li>
</ul>
<p><u>Appareils traitement signal analogique :</u></p>
<p><a href="https://www.dagan.com/wd2.htm">Window discriminator</a></p>
<p><a href="http://www.learningaboutelectronics.com/Articles/Low-pass-filter-calculator.php#answer3">Low pass filter calculator</a></p>
<h3 id="signal-to-noise-ratio">Signal to Noise Ratio :</h3>
<blockquote>
<p><strong>Signal-to-noise ratio</strong> (<strong>SNR</strong>), which is equal to the <strong>mean divided by the standard deviation</strong>. </p>
<p><a href="https://www.analog.com/media/en/technical-documentation/dsp-book/dsp_book_Ch2.pdf">source</a></p>
<p>Pour définir la façon dont le bruit affecte l'image, on produit ou on reproduit des plages uniformes. La variation du signal sur une plage  définit le bruit qui affecte l'image. Sur cette plage, la <a href="https://fr.wikipedia.org/wiki/Luminance">luminance</a> ou une grandeur qui lui est proportionnelle définit le niveau nominal.</p>
<p>Pour définir un rapport signal sur bruit qui ressemble à celui de l'électronique, on  postule arbitrairement que la « puissance » est  proportionnelle au carré de cette grandeur. La puissance du bruit est,  elle, définie comme en électronique par la variation autour de la valeur nominale. Le rapport signal sur bruit est le rapport de cette  « puissance » de l'image à celle du bruit</p>
<p><a href="https://fr.wikipedia.org/wiki/Rapport_signal_sur_bruit">source</a></p>
</blockquote>
<p><a href="https://github.com/scipy/scipy/blob/v0.16.0/scipy/stats/stats.py#L1963">Scipy implementation in python</a> and <a href="https://stackoverflow.com/questions/63177236/how-to-calculate-signal-to-noise-ratio-using-python">concerns on stack overflow</a></p>
<h2 id="power">Power :</h2>
<h3 id="power-control">Power control :</h3>
<p>Triac : MOC3021</p>
<p>Optocoupleur lecture phase 220V : 4N35</p>
<p><a href="https://circuitmaker.com/Projects/Details/Joe-Vovk/220VAC-Dimmer-DANGEROUS-Arduino-controlled">Controle energy injection from 220V hardware</a> </p>
<ul>
<li>Variable frequency driver (VFD) <a href="https://electronoobs.com/eng_circuitos_tut42.php">electronoobs</a> <a href="https://www.youtube.com/watch?v=FElPFGyNI3k">video link</a></li>
</ul>
<h3 id="power-regulation">Power regulation :</h3>
<p><a href="https://www.astuces-pratiques.fr/electronique/regulateur-de-tension-lm317-montages">ML317 regulateur tension variable</a></p>
<p><img alt="regulateur-de-tension-lm317-montages-0" src="Electronics_Mechatronics.assets/regulateur-de-tension-lm317-montages-0.png" /></p>
<p>La tension de sortie vaut : 
$$
V_{out} = 1,25 \;  V \;  (1 + {R2\over R1})
$$
La tension d'entrée doit être supérieure de 3 Volts à la tension de sortie maximale</p>
<p><strong>R1 ne doit pas dépasser 240 Ohms pour garantir au moins 5 mA de courant de sortie.</strong></p>
<p>Pour courants faibles, choisir des régulateurs dits <strong><u>"micropower"</u></strong></p>
<p>Resolution : pour voltage de <strong>1.25 à 12 V</strong> : 
$$
V = 1.25 ( 1 + { { 1 \over { {1 \over Pot} +  {1 \over 2000 \; \Omega} } } \over 200 } )
$$
R1 : <strong>0-10K</strong> pot, in parallel with <strong>2000</strong> Ohm resistance.</p>
<p>R2 : <strong>200</strong> Ohm</p>
<p>R1 <strong>150</strong> ohms</p>
<p>R2 <strong>67</strong> ohms :  Vout = 1,8V</p>
<ul>
<li>
<p>230V 10A voltage regulator <a href="https://fr.rs-online.com/web/p/regulateurs-de-tension/0307957/?relevancy-data=7365617263685F636173636164655F6F726465723D31267365617263685F696E746572666163655F6E616D653D4931384E525353746F636B4E756D626572267365617263685F6C616E67756167655F757365643D656E267365617263685F6D617463685F6D6F64653D6D61746368616C6C267365617263685F7061747465726E5F6D6174636865643D5E2828282872737C5253295B205D3F293F285C647B337D5B5C2D5C735D3F5C647B332C347D5B705061415D3F29297C283235285C647B387D7C5C647B317D5C2D5C647B377D29292924267365617263685F7061747465726E5F6F726465723D31267365617263685F73745F6E6F726D616C697365643D59267365617263685F726573706F6E73655F616374696F6E3D267365617263685F747970653D52535F53544F434B5F4E554D424552267365617263685F77696C645F63617264696E675F6D6F64653D4E4F4E45267365617263685F6B6579776F72643D3330372D393537267365617263685F6B6579776F72645F6170703D30333037393537267365617263685F636F6E6669673D3126&amp;searchHistory=%7B%22enabled%22%3Atrue%7D">ref</a></p>
<p><a href="https://docs.rs-online.com/803f/0900766b8138652f.pdf">and datasheet</a></p>
</li>
</ul>
<h3 id="batteries">Batteries :</h3>
<p>Learn everything about batteries : <a href="https://batteryuniversity.com">Battery University</a></p>
<p><u>Lithium ion  :</u></p>
<ul>
<li>
<p><a href="https://www.ebay.com/b/3-7V-Lithium-Multipurpose-Rechargeable-Batteries/48619/bn_57020267">3.7V Lipolymer batteries</a></p>
<ul>
<li>Smallest form : <a href="https://www.ebay.com/itm/10-pcs-3-7v-351015-50mAh-Lipo-Polymer-Rechargeable-Battery-For-Headphone-MP3-GPS/174558577262?hash=item28a480826e:g:RV0AAOSwxmJfu2sW">10x15x3.5 - 50mAh</a></li>
<li><a href="https://www.ebay.com/itm/3-7v-402035-250mAh-Lipo-Li-Polymer-Battery-JST-3pin-1-0-1-25-1-5-2-0-2-54-Plug/123867953420?hash=item1cd71af90c:g:qUoAAOSwf71dS~Rk&amp;var=424596098860">250 mAh - JST SH 1.0</a></li>
</ul>
</li>
<li>
<p>18650 Batteries 3.7V batteries </p>
</li>
</ul>
<p><u>Modules to charge and discharge:</u> </p>
<ul>
<li><a href="https://www.ebay.fr/itm/Micro-USB-3-7V-Lithium-Li-ion-18650-Battery-Charger-Module-Boost-Step-Up-5V-12V/233217533194?hash=item364cd9250a:g:hbQAAOSwOzBczpxG">Micro USB 3.7 V LITHIUM Li-ion 18650 Battery Charger modules Boost Step Up adjustable 5 V to 12 V</a></li>
</ul>
<h3 id="overcurrent-protection">Overcurrent protection :</h3>
<p><a href="https://www.youtube.com/watch?v=7ctPSgaLxbc">DIY Short Circuit (Overcurrent) Protection</a></p>
<h2 id="microcontrollers">Microcontrollers :</h2>
<p>Most pinouts :  https://ouilogique.com/pinouts/</p>
<p><a href="https://www.crowdsupply.com/i-syst/blyst-nano">Blyst Nano (fingertip ARM and bluetooth microcontroller)</a></p>
<p><a href="https://www.pidramble.com/wiki/benchmarks/power-consumption">Raspberry Pi consuption rating across models :</a></p>
<p><a href="https://store.arduino.cc/arduino-nano-33-ble-sense">Low cost IA enabled (tensorflow lite) Arduino</a></p>
<p><a href="https://blog.arduino.cc/2020/06/18/simple-machine-learning-with-arduino-knn/">Arduino tutorial for machine learning with KNN</a></p>
<p><a href="https://fr.wikipedia.org/wiki/PICkit">PICkit</a> : tool to program microcontrollers and debug the in situ</p>
<h3 id="communication">Communication :</h3>
<p><a href="https://www.rs-online.com/designspark/rf-lora-the-50km-radio-module">RF LORA article on designspark</a>  <a href="https://fr.rs-online.com/web/p/lpwan/1251265/?cm_mmc=en-ds-_-web-_-ds%3Adiscover%3Aall-technologies%3Ainternet-of-things%3Arf-lora-the-50km-radio-module_fp-_-1251265">RF LORA module on RS</a></p>
<p><img alt="1112" src="Electronics_Mechatronics.assets/1112.gif" /></p>
<ul>
<li><strong><u>Max 488e</u></strong> for full duplex diff communication ( UART TX RX with two masters without any software overload necessary )</li>
<li><strong>Max 485e</strong> for one master multiple slave communication (half-duplex) ( need a proper way to handle this in soft, with a protocol for end of transmission, master emission, master listening, addresses ) Kind of redundant with i2c which has a simpler software layer and an easy component to go differential ( PCA9615 )</li>
<li><strong>Max 489e</strong> for a multiple master diff full duplex communication with a need for a software collision detection layer with CRC. ( high software impact but some libraries may exist already )</li>
</ul>
<p><a href="https://www.analog.com/en/technical-articles/i2c-timing-definition-and-specification-guide-part-2.html">I2C protocol explained</a> - <a href="https://www.analog.com/en/technical-articles/i2c-primer-what-is-i2c-part-1.html#">Another one</a> </p>
<p><u>On teensy boards :</u> </p>
<p>Device is by default not a USB device but it depends on code. If code starts connection with computer (serial.begin and then the computer open com either on arduino serial monitor or on any program taking hand on serial port) then it is USB based or if not, is is HID based. https://www.pjrc.com/teensy/td_serial.html</p>
<h3 id="keeping-time">Keeping time :</h3>
<p>RTC : real time clock module</p>
<h3 id="low-power">Low power :</h3>
<p>Sleep mode wake by external interrupt : https://thekurks.net/blog/2018/1/24/guide-to-arduino-sleep-mode</p>
<p>2 options : wake if interrupt is sensor and make action.</p>
<p>If keeping time : wake every second on RCT pulse, check sensors, eventually take action and go back to sleep.</p>
<p>Doc on that matter : https://arduino.stackexchange.com/questions/76296/how-to-keep-track-of-millis-during-sleep-mode - https://forum.arduino.cc/index.php?topic=116759.0</p>
<h2 id="fpgas">FPGAs:</h2>
<p><a href="https://www.youtube.com/watch?v=Af539xU7cwU">Using VDHl and creating a counter</a></p>
<h2 id="sensors">Sensors :</h2>
<h3 id="magnetic">Magnetic :</h3>
<p><u>Hall effect :</u> </p>
<p>Linear , latching , or simple (digital ) - <a href="http://adam-meyer.com/arduino/various-hall-effect-sensors">Info about the variants</a></p>
<ul>
<li>Linear (or ratiometric) : A1308 and A1309 from Allegro-microsystems - or A1302 - discontinued</li>
<li><a href="https://www.youtube.com/watch?v=E5eNHewAee8">Digital</a> : OH090U from OPTEK or A1101 to  A1104 from Allegro-microsystems ( A3141 - A3144 discontinued)</li>
<li>Latching : US1881 from Melexis</li>
</ul>
<h3 id="imus">IMUs:</h3>
<p><a href="https://arxiv.org/pdf/1704.06053.pdf">Inertial sensors for positioning and orientation estimation</a></p>
<p><u>On computer AHRS fusion :</u></p>
<ul>
<li>
<p><a href="https://github.com/morgil/madgwick_py">madgwick.py: A Python implementation of Madgwick's IMU and AHRS algorithm.</a></p>
<blockquote>
<p>This implementation was done at the Cognitive Systems Lab (CSL) of the Karlsruhe Institute of Technology: 
- <a href="https://github.com/micropython-IMU/micropython-fusion">micropython-fusion</a></p>
<p>This document describes the case where sensor data is acquired, and fusion is performed, on a single platform running MicroPython.</p>
</blockquote>
</li>
</ul>
<h3 id="touch">Touch :</h3>
<p><a href="https://www.amazon.com/gp/product/B00F8OQ3CC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00F8OQ3CC&amp;linkCode=as2&amp;tag=thelabx-20&amp;linkId=441a0fa780d9d4f76ce6df47080da6bf">ELO TouchSystems E803003 / 139212-000 12.1" AccuTouch 5-WIRE Resistive TouchScreen</a></p>
<h2 id="actuators">Actuators :</h2>
<h3 id="moteurs">Moteurs :</h3>
<p><a href="https://www.digikey.fr/fr/product-highlight/t/trinamic/pd-1378-smart-stepper-motor?utm_medium=email&amp;utm_source=aut&amp;utm_campaign=79381_AUT2011A&amp;utm_content=product9image_FR_1460-Trinamic&amp;utm_cid=12172723&amp;mkt_tok=eyJpIjoiWkRFMk0ySmlPRGN3TXpVNSIsInQiOiJEdDdHa1diaU1aSnVjV3BWeXBXXC93Y3doMjh4ZVAyZ0kwMW9RUVwvd2g1c2tjTW80dXRSemNVRDRLNURLZE5DV3IwTVwvQ25jUytGN04wY2FXNmlJWFF0Skxsd3RMRTZKZ2tMOEV3RnZPNVZqRlRsU1BDMjBrZEtmMXVxYlg0XC81MWEifQ%3D%3D">Moteurs pas à pas asservis plug and play Trinamic PD-1378</a></p>
<p><a href="https://create.arduino.cc/projecthub/saulius-bandzevicius/arduino-based-universal-ac-motor-speed-controller-a4ceaf">Control moteur asynchrone monophasé PID</a></p>
<h3 id="controllers">Controllers :</h3>
<p><a href="https://odriverobotics.com/">Odrive</a> to control brushless motors</p>
<p><a href="https://www.youtube.com/watch?v=XKHk7nPfjqc">Speed control or induction motor : voltage regulator</a></p>
<p><a href="https://www.youtube.com/watch?v=MTGhQMxSTQw">Control 3phase motor witharduino</a></p>
<p><a href="http://electronoobs.com/eng_circuitos_tut42.php">Variable frequency driver</a></p>
<h2 id="closed-loops-systems">Closed loops systems:</h2>
<h3 id="pids">PIDs</h3>
<p><a href="https://playground.arduino.cc/Code/PIDLibrary/">Arduino PIDs</a> <a href="https://playground.arduino.cc/Code/PIDLibraryConstructor/">PID constructor</a></p>
<p><a href="https://robotics.stackexchange.com/questions/167/what-are-good-strategies-for-tuning-pid-loops">How to tune a PID ?</a></p>
<p><a href="https://cdn.instructables.com/ORIG/FC1/NAZC/IVA51KF1/FC1NAZCIVA51KF1.pdf">How to tune PID controller</a></p>
<h2 id="displays">Displays :</h2>
<h3 id="7-segments">7 segments :</h3>
<p>Common to use the TM1637 IC to drive 6 digits (8segments per digit)</p>
<p>Modules exist with the driver and some 7segments ICs : <a href="https://www.ebay.fr/itm/4-Bits-Digital-Tube-LED-Display-Module-With-Clock-Display-TM1637-for-Arduino/263208252070?hash=item3d486f32a6:g:vmkAAOSw7L1Zu24I">4digits</a></p>
<p>Library for this driver : <a href="https://github.com/avishorp/TM1637">TM1637 on github</a></p>
<h2 id="manufacture">Manufacture :</h2>
<p><a href="https://www.rs-online.com/designspark/pcb-services">RS's Designspark's PCB manufacturers list </a> : <a href="https://mint-tek.com/pcb-quote-order/">Mint tek</a></p>
<h3 id="components">Components :</h3>
<p><a href="https://fr.rs-online.com/web/c/controle-esd-salle-blanche-et-prototype-pcb/carte-de-circuit-imprime/adaptateurs-cms/">SMD (CMS in french) breadboard adaptors at radiospares</a></p>
<p><img alt="SMD_cheat_sheet" src="Electronics_Mechatronics.assets/SMD_cheat_sheet.png" /></p>
<ul>
<li>dual in line package (<em>DIP</em> or <em>DIL</em>)<ul>
<li>ceramic or plastic dual in line packages (<em>CDIP</em> - <em>PDIP</em>)</li>
</ul>
</li>
<li>small outline integrated circuit (<em>SOIC</em>)</li>
<li>Small-outline package (<em>SOP</em>)</li>
<li>
<p>Shrink small-outline package (<em>SSOP</em>)</p>
</li>
<li>
<p>Thin small-outline package (<em>TSOP</em>)</p>
</li>
<li>Thin-shrink small-outline package (<em>TSSOP</em>)</li>
</ul>
<h4 id="capacitors">Capacitors :</h4>
<p><img alt="capacitor-types-1" src="Electronics_Mechatronics.assets/capacitor-types-1.jpg" /></p>
<p><img alt="Types-of-capacitors" src="Electronics_Mechatronics.assets/Types-of-capacitors.jpg" /></p>
<h3 id="pcbs">PCBs:</h3>
<p><a href="https://www.youtube.com/watch?v=RdNarKerZn0">Making PCBS at home with laser cutter</a></p>
<p><a href="https://fr.rs-online.com/web/p/plaques-circuits-imprimes-presensibilisees/1596085?cm_mmc=FR-PLA-DS3A-_-google-_-PLA_FR_FR_R%C3%A9alisation_de_circuits_imprim%C3%A9s_Whoop-_-(FR:Whoop!)+Plaques+circuits+imprim%C3%A9s+pr%C3%A9sensibilis%C3%A9es-_-1596085&amp;matchtype=&amp;pla-299966965860&amp;gclid=Cj0KCQjw28T8BRDbARIsAEOMBcw27lRzITstnw55zgtQyIH0EkNozR73H63ltSPSfO9J0-ktL81GtsoaAoenEALw_wcB&amp;gclsrc=aw.ds">Plaque présensibilisée</a> - <a href="https://fr.rs-online.com/web/p/film-auto-positif-et-developpement/1609490/?relevancy-data=7365617263685F636173636164655F6F726465723D31267365617263685F696E746572666163655F6E616D653D4931384E525353746F636B4E756D626572267365617263685F6C616E67756167655F757365643D656E267365617263685F6D617463685F6D6F64653D6D61746368616C6C267365617263685F7061747465726E5F6D6174636865643D5E2828282872737C5253295B205D3F293F285C647B337D5B5C2D5C735D3F5C647B332C347D5B705061415D3F29297C283235285C647B387D7C5C647B317D5C2D5C647B377D29292924267365617263685F7061747465726E5F6F726465723D31267365617263685F73745F6E6F726D616C697365643D59267365617263685F726573706F6E73655F616374696F6E3D267365617263685F747970653D52535F53544F434B5F4E554D424552267365617263685F77696C645F63617264696E675F6D6F64653D4E4F4E45267365617263685F6B6579776F72643D3136302D39343930267365617263685F6B6579776F72645F6170703D31363039343930267365617263685F636F6E6669673D3126&amp;searchHistory=%7B%22enabled%22%3Atrue%7D">Revelateur</a>  </p>
<p><a href="https://www.youtube.com/watch?v=bZvEccS56Jk">Making soldermask at home with plastifier and UV lamp</a> </p>
<h3 id="sustainability">Sustainability :</h3>
<p>Sell electronic wastes and scrap website : <a href="https://boardsort.com/">BoardSort</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="Communication.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Communication
            </div>
          </div>
        </a>
      
      
        <a href="camera_computer_vision.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Computer vision.
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2021 Timothe
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>