
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General documentation">
      
      
      
        <meta name="author" content="Timothe">
      
      
        <link rel="canonical" href="https://josttim.github.io/knowledge/Programming/C%2B%2B.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>C++ - Knowledge</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#libraries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Knowledge" class="md-header__button md-logo" aria-label="Knowledge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C++
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/JostTim/knowledge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    knowledge
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Blog_Articles.html" class="md-tabs__link">
      Blog
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Notes.html" class="md-tabs__link md-tabs__link--active">
        General knowledge
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Knowledge" class="md-nav__button md-logo" aria-label="Knowledge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Knowledge
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/JostTim/knowledge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    knowledge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Blog_Articles.html" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        General knowledge
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="General knowledge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General knowledge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Notes.html" class="md-nav__link">
        Notes
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Virtual world
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Virtual world" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Virtual world
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" checked>
      
      <label class="md-nav__link" for="__nav_3_2_1">
        Programation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Programation" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Programation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="Programming.html" class="md-nav__link">
        General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="InstallTutorials.html" class="md-nav__link">
        Instal. tutos
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C++
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="C%2B%2B.html" class="md-nav__link md-nav__link--active">
        C++
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#libraries" class="md-nav__link">
    Libraries:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structures" class="md-nav__link">
    Structures :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitewise-operations" class="md-nav__link">
    Bitewise operations :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-types" class="md-nav__link">
    Variable types :
  </a>
  
    <nav class="md-nav" aria-label="Variable types :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-type-of-a-variable" class="md-nav__link">
    Data type of a variable :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    Templates :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casts" class="md-nav__link">
    Casts :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size_t" class="md-nav__link">
    size_t :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boost-variants" class="md-nav__link">
    Boost Variants :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes-and-functions" class="md-nav__link">
    Classes and functions :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arduino-specifics" class="md-nav__link">
    Arduino specifics :
  </a>
  
    <nav class="md-nav" aria-label="Arduino specifics :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crc" class="md-nav__link">
    CRC :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#millis-unsigned-long-overflow" class="md-nav__link">
    Millis unsigned long overflow :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libraries_1" class="md-nav__link">
    Libraries :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-specifics" class="md-nav__link">
    C++ Specifics :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-architecture" class="md-nav__link">
    File architecture :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-details-in-c" class="md-nav__link">
    Compilation details in C :
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Other_languages.html" class="md-nav__link">
        Other Languages
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Informatic.html" class="md-nav__link">
        Informatics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Communication.html" class="md-nav__link">
        Communication
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Physical world
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Physical world" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Physical world
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Electronics_Mechatronics.html" class="md-nav__link">
        Electronics & Mechatronics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../camera_computer_vision.html" class="md-nav__link">
        Cameras & Computer vision.
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanic_and_CAD.html" class="md-nav__link">
        CFAO and Mechanics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Devices and workshop
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Devices and workshop" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Devices and workshop
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Branded_hardware.html" class="md-nav__link">
        Various hardware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Organizing_stuff.html" class="md-nav__link">
        Organising workspace
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        Theoric
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theoric" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Theoric
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Mathematics.html" class="md-nav__link">
        Mathematics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Statistics.html" class="md-nav__link">
        Statistics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Physics.html" class="md-nav__link">
        Physics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Optic.html" class="md-nav__link">
        Optics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../General_biology.html" class="md-nav__link">
        Biology
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#libraries" class="md-nav__link">
    Libraries:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structures" class="md-nav__link">
    Structures :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitewise-operations" class="md-nav__link">
    Bitewise operations :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-types" class="md-nav__link">
    Variable types :
  </a>
  
    <nav class="md-nav" aria-label="Variable types :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-type-of-a-variable" class="md-nav__link">
    Data type of a variable :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    Templates :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casts" class="md-nav__link">
    Casts :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size_t" class="md-nav__link">
    size_t :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boost-variants" class="md-nav__link">
    Boost Variants :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes-and-functions" class="md-nav__link">
    Classes and functions :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arduino-specifics" class="md-nav__link">
    Arduino specifics :
  </a>
  
    <nav class="md-nav" aria-label="Arduino specifics :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crc" class="md-nav__link">
    CRC :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#millis-unsigned-long-overflow" class="md-nav__link">
    Millis unsigned long overflow :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libraries_1" class="md-nav__link">
    Libraries :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-specifics" class="md-nav__link">
    C++ Specifics :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-architecture" class="md-nav__link">
    File architecture :
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-details-in-c" class="md-nav__link">
    Compilation details in C :
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JostTim/knowledge#root/documentation/Programming/C++.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>C++</h1>
                
                <h2 id="libraries">Libraries:</h2>
<p>Standard imports : </p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;typeinfo&gt;</span><span class="cp"></span>
</code></pre></div>
<h2 id="structures">Structures :</h2>
<p>Switch case : </p>
<div class="highlight"><pre><span></span><code><span class="k">switch</span> <span class="p">(</span><span class="n">var</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="nl">label1</span><span class="p">:</span>
    <span class="c1">// statements</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="nl">label2</span><span class="p">:</span>
    <span class="c1">// statements</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="c1">// statements</span>
    <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><a href="https://www.arduino.cc/reference/tr/language/structure/control-structure/switchcase/">source</a></p>
<ul>
<li>Go across a char array with pointer shifting :</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">char</span><span class="o">*</span> <span class="n">charrarray</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">uint8_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">charrarray</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">b</span> <span class="o">=</span> <span class="o">*</span><span class="n">charrarray</span><span class="o">++</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>Equivalent to moving the pointer manually :</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">char</span><span class="o">*</span> <span class="n">charrarray</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">uint8_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">charrarray</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">b</span> <span class="o">=</span> <span class="o">*</span><span class="n">charrarray</span><span class="p">;</span>
    <span class="n">charrarray</span> <span class="o">=</span> <span class="n">charrarray</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>Equivalent if needed in reverse order to move manually pointer to end of variable and go backward : (if addressed data is not splitted in RAM though but i think it if it is, the physical ram address layer refer internally to a virtual ram address layer and we only access this one.)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">char</span><span class="o">*</span> <span class="n">charrarray</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">);</span>
<span class="n">charrarray</span> <span class="o">=</span> <span class="n">charrarray</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">charrarray</span><span class="p">)</span><span class="mi">-1</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">uint8_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">charrarray</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">b</span> <span class="o">=</span> <span class="o">*</span><span class="n">charrarray</span><span class="o">--</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><u>Dictionnaries:</u></li>
</ul>
<p>https://stackoverflow.com/questions/15151480/simple-dictionary-in-c</p>
<ul>
<li>
<p><u>Strings and variable length variables :</u> <a href="https://stackoverflow.com/questions/3770457/what-is-memory-fragmentation">ref</a></p>
<p><img alt="⚠" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/26a0.svg" title=":warning:" /> <strong>Heap crash / Heap Fragmentation</strong> <img alt="⚠" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/26a0.svg" title=":warning:" /></p>
<p>Heap is the name of the physical memory here working variables are stored during execution. It can be fragmented if variables keep being created and deleted with variable size and on small RAM devices it can cause crash of <strong>heap</strong> into <strong>stack</strong> which is the static memory where execution constants and function storage is present, leading to unexpected behavior / crash / instability.</p>
<p><img src="..\..\Images\learn_arduino_Stack_Operation.gif" alt="Heap Crash" style="zoom: 50%;" /></p>
</li>
</ul>
<p><a href="https://www.tutorialspoint.com/cprogramming/c_strings.htm">C-strings</a> , null terminated and defined in reverse order, can be a solution to this issue</p>
<p>Arduino Strings are quite shitty regarding this issue - <a href="https://hackingmajenkoblog.wordpress.com/2016/02/04/the-evils-of-arduino-strings/">ref</a></p>
<p>Caution with the use of : <a href="https://forum.arduino.cc/index.php?topic=37796.0">ref</a></p>
<ul>
<li>malloc()</li>
<li>free()</li>
<li>realloc()</li>
</ul>
<h2 id="operators">Operators :</h2>
<p>All types of operators : <a href="https://www.cplusplus.com/doc/tutorial/operators/">ref</a> </p>
<ul>
<li>Assignment / compound assignment operators ( = ) : <a href="https://en.cppreference.com/w/cpp/language/operator_assignment">ref</a></li>
</ul>
<table>
<thead>
<tr>
<th>operator</th>
<th>definition</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a = b</code></td>
<td>T&amp; T::operator =(const T2&amp; b);</td>
<td>simple assignment</td>
</tr>
<tr>
<td><code>a += b</code></td>
<td>T&amp; T::operator +=(const T2&amp; b);</td>
<td>addition assignment</td>
</tr>
<tr>
<td><code>a -= b</code></td>
<td>T&amp; T::operator -=(const T2&amp; b);</td>
<td>subtraction assignment</td>
</tr>
<tr>
<td><code>a *= b</code></td>
<td>T&amp; T::operator *=(const T2&amp; b);</td>
<td>multiplication assignment</td>
</tr>
<tr>
<td><code>a /= b</code></td>
<td>T&amp; T::operator /=(const T2&amp; b);</td>
<td>division assignment</td>
</tr>
<tr>
<td><code>a %= b</code></td>
<td>T&amp; T::operator %=(const T2&amp; b);</td>
<td>modulo assignment</td>
</tr>
<tr>
<td><code>a &amp;= b</code></td>
<td>T&amp; T::operator &amp;=(const T2&amp; b);</td>
<td>bitwise AND assignment</td>
</tr>
<tr>
<td><code>a |= b</code></td>
<td>T&amp; T::operator |=(const T2&amp; b);</td>
<td>bitwise OR assignment</td>
</tr>
<tr>
<td><code>a ^= b</code></td>
<td>T&amp; T::operator ^=(const T2&amp; b);</td>
<td>bitwise XOR assignment</td>
</tr>
<tr>
<td><code>a &lt;&lt;= b</code></td>
<td>T&amp; T::operator &lt;&lt;=(const T2&amp; b);</td>
<td>bitwise left shift assignment</td>
</tr>
<tr>
<td><code>a &gt;&gt;= b</code></td>
<td>T&amp; T::operator &gt;&gt;=(const T2&amp; b);</td>
<td>bitwise right shift assignment</td>
</tr>
</tbody>
</table>
<ul>
<li>Subscript operator () [ ] ) :</li>
<li>Member acess ( . , -&gt; )  :</li>
<li>Pointer-to-member ( .<em> , -&gt;</em> ) :</li>
<li>Scope operator ( :: )  :</li>
<li>Allocation / Deallocation (new delete)</li>
<li>Bitewise :</li>
</ul>
<table>
<thead>
<tr>
<th>operator</th>
<th>assembler equivalent</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;</code></td>
<td><code>AND</code></td>
<td>Bitwise AND</td>
</tr>
<tr>
<td><code>|</code></td>
<td><code>OR</code></td>
<td>Bitwise inclusive OR</td>
</tr>
<tr>
<td><code>^</code></td>
<td><code>XOR</code></td>
<td>Bitwise exclusive OR</td>
</tr>
<tr>
<td><code>~</code></td>
<td><code>NOT</code></td>
<td>Unary complement (bit inversion)</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td><code>SHL</code></td>
<td>Shift bits left</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td><code>SHR</code></td>
<td>Shift bits right</td>
</tr>
</tbody>
</table>
<ul>
<li>Logical (!, &amp;&amp;, ||)</li>
<li>Increment (++, -- )</li>
<li>Arithmetic (+,-,*,/,%)</li>
<li>Conditional ternary (?)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">condition</span> <span class="o">?</span> <span class="nl">result1</span> <span class="p">:</span> <span class="n">result2</span> 
</code></pre></div>
<p>If <code>condition</code> is <code>true</code>, the entire expression evaluates to <code>result1</code>, and otherwise to <code>result2</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// conditional operator</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>

  <span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
  <span class="n">b</span><span class="o">=</span><span class="mi">7</span><span class="p">;</span>
  <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">)</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">7</span>
</code></pre></div>
<h2 id="definitions">Definitions :</h2>
<ul>
<li><a href="https://gcc.gnu.org/onlinedocs/cpp/Macros.html">Macros :</a> </li>
</ul>
<blockquote>
<p>A <em>macro</em> is a fragment of code which has been given a name. Whenever the name is used, it is replaced by the contents of the macro.</p>
<p>example </p>
<div class="highlight"><pre><span></span><code><span class="cp">#ifndef X </span><span class="c1">//macros definitions can be checked with this</span>
  <span class="cp">#define X() virtual ReturnType Accept(BaseVisitor&amp; guest) { return AcceptImpl(*this, guest); }</span>
<span class="cp">#elseif Y</span>
<span class="cp">#else</span>
<span class="cp">#endif</span>
</code></pre></div>
</blockquote>
<ul>
<li><u>Aggregate Initialization :</u> <a href="https://en.cppreference.com/w/cpp/language/aggregate_initialization">ref</a></li>
</ul>
<blockquote>
<p>Initializes an aggregate from braced-init-list.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="n">T</span> <span class="n">object</span> <span class="o">=</span> <span class="p">{</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="p">...};</span>
</code></pre></div>
<ul>
<li><u>Null :</u> <a href="https://en.cppreference.com/w/cpp/types/NULL">ref</a></li>
</ul>
<p>Null is represented by a 00 pointer</p>
<ul>
<li><u>Array of Char Arrays :</u></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">char</span> <span class="o">*</span><span class="n">t</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">}</span> <span class="c1">// where a, b and c are char* arrays.</span>
</code></pre></div>
<h2 id="bitewise-operations">Bitewise operations :</h2>
<p>Usefull bitewise operation tester website : <a href="https://bitwisecmd.com/#0xff%2C%3C%3C%2C8">BitewiseCMD</a></p>
<blockquote>
<ol>
<li>The <strong>&amp; (bitwise AND)</strong> in C or C++ takes two  numbers as operands and does AND on every bit of two numbers.   The  result of AND is 1 only if both bits are 1.</li>
<li>The <strong>| (bitwise OR)</strong> in C or C++ takes two numbers as operands and does OR on every bit of two numbers.   The result of OR is 1 if any of the two bits is 1.</li>
<li>The <strong>^ (bitwise XOR)</strong> in C or C++ takes two numbers  as operands and does XOR on every bit of two numbers.   The result of  XOR is 1 if the two bits are different.</li>
<li>The <strong>&lt;&lt; (left shift)</strong> in C or C++ takes two  numbers, left shifts the bits of the first operand, the second operand  decides the number of places to shift.</li>
<li>The <strong>&gt;&gt; (right shift)</strong> in C or C++ takes two  numbers, right shifts the bits of the first operand, the second operand  decides the number of places to shift.</li>
<li>The <strong>~ (bitwise NOT)</strong> in C or C++ takes one number and inverts all bits of it</li>
</ol>
</blockquote>
<p><a href="https://www.geeksforgeeks.org/bitwise-operators-in-c-cpp/">source</a></p>
<p>Size of variable in <strong>bytes</strong> :</p>
<div class="highlight"><pre><span></span><code><span class="kt">uint32_t</span> <span class="n">test</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">sizeof</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span>
</code></pre></div>
<ul>
<li><u><img alt="⚠" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/26a0.svg" title=":warning:" /> The &lt;&lt; operator with a negative value is <a href="https://stackoverflow.com/questions/54679593/bitwise-shift-by-a-negative-number-to-reverse-the-bits-in-a-number">"undefined behavior"</a>  <img alt="⚠" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/26a0.svg" title=":warning:" /></u> :</li>
</ul>
<p>To shift in variable directions : Better to first shift &gt;&gt; the variable amount necessary to go back to the rightmost byte, then shift &lt;&lt; a variable amount.</p>
<p>To set a byte content from a variable to another regardless of the type interpretation, use :</p>
<div class="highlight"><pre><span></span><code> <span class="n">memcpy</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">bytes_size_to_copy</span><span class="p">)</span> <span class="c1">//bytesize is unsigned integral type. Source &amp; Destination are pointer types</span>
</code></pre></div>
<ul>
<li><u>Float representation :</u> <a href="https://softwareengineering.stackexchange.com/questions/215065/can-anyone-explain-representation-of-float-in-memory">ref</a></li>
</ul>
<p>A typical 32-bit float layout looks like the following:</p>
<div class="highlight"><pre><span></span><code><span class="mi">3</span> <span class="mi">32222222</span> <span class="mi">22211111111110000000000</span>
 <span class="mi">1</span> <span class="mi">09876543</span> <span class="mi">21098765432109876543210</span>
<span class="o">+-+--------+-----------------------+</span>
<span class="o">|</span> <span class="o">|</span>        <span class="o">|</span>                       <span class="o">|</span>
<span class="o">+-+--------+-----------------------+</span>
 <span class="o">^</span>    <span class="o">^</span>                <span class="o">^</span>
 <span class="o">|</span>    <span class="o">|</span>                <span class="o">|</span>
 <span class="o">|</span>    <span class="o">|</span>                <span class="o">+--</span> <span class="n">significand</span> 
 <span class="o">|</span>    <span class="o">|</span>
 <span class="o">|</span>    <span class="o">+-------------------</span> <span class="n">exponent</span> 
 <span class="o">|</span>
 <span class="o">+------------------------</span> <span class="n">sign</span> <span class="n">bit</span>
</code></pre></div>
<p>3.14159 can be represented as :
$$
0.7853975 \times 2^2
$$
- 0.7853975 is the <strong><em>significand</em></strong>, a.k.a. the <strong>mantissa</strong> : the part of the number containing the significant digits.</p>
<ul>
<li>
<p>2 is the <strong><em>exponent</em></strong>.</p>
</li>
<li>
<p>The most significant bit is ised to define the <strong><em>sign</em></strong>.</p>
</li>
</ul>
<h2 id="variable-types">Variable types :</h2>
<h3 id="data-type-of-a-variable">Data type of a variable :</h3>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;typeinfo&gt;</span><span class="cp"></span>
<span class="k">typeid</span><span class="p">(</span><span class="n">myVar</span><span class="p">).</span><span class="n">name</span><span class="p">()</span>
</code></pre></div>
<blockquote>
<p><strong>*However,*</strong> that requires a compiler feature  called Runtime Type Information (RTTI). It's disabled in the Arduino  IDE, presumably because it tends to increase the runtime memory  requirements of the program.</p>
</blockquote>
<p><a href="https://arduino.stackexchange.com/questions/3079/how-to-retrieve-the-data-type-of-a-variable">source</a></p>
<p>So we can use : </p>
<div class="highlight"><pre><span></span><code><span class="c1">// Generic catch-all implementation.</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T_ty</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="nc">TypeInfo</span> <span class="p">{</span> <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">name</span><span class="p">;</span> <span class="p">};</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T_ty</span><span class="o">&gt;</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">TypeInfo</span><span class="o">&lt;</span><span class="n">T_ty</span><span class="o">&gt;::</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;unknown&quot;</span><span class="p">;</span>

<span class="c1">// Handy macro to make querying stuff easier.</span>
<span class="cp">#define TYPE_NAME(var) TypeInfo&lt; typeof(var) &gt;::name</span>

<span class="c1">// Handy macro to make defining stuff easier.</span>
<span class="cp">#define MAKE_TYPE_INFO(type)  template &lt;&gt; const char * TypeInfo&lt;type&gt;::name = #type;</span>

<span class="c1">// Type-specific implementations.</span>
<span class="n">MAKE_TYPE_INFO</span><span class="p">(</span> <span class="kt">int</span> <span class="p">)</span>
<span class="n">MAKE_TYPE_INFO</span><span class="p">(</span> <span class="kt">float</span> <span class="p">)</span>
<span class="n">MAKE_TYPE_INFO</span><span class="p">(</span> <span class="kt">short</span> <span class="p">)</span>

<span class="c1">// Call :</span>

<span class="kt">int</span> <span class="n">myVar</span> <span class="o">=</span> <span class="mi">17</span><span class="p">;</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span> <span class="n">TYPE_NAME</span><span class="p">(</span><span class="n">myVar</span><span class="p">)</span> <span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kt">int</span>
</code></pre></div>
<p>In arduino for code compacity and exec performance</p>
<p><u>raw type names :</u></p>
<div class="highlight"><pre><span></span><code><span class="kt">uint8_t</span> <span class="n">uint8</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
<span class="k">typeid</span><span class="p">(</span><span class="n">uint8</span><span class="p">).</span><span class="n">raw_name</span><span class="p">()</span>
<span class="p">....</span>

<span class="nl">uint8</span> <span class="p">:</span> <span class="s">&quot;.E&quot;</span>
<span class="nl">uint16_t</span> <span class="p">:</span> <span class="s">&quot;.G&quot;</span>
<span class="nl">uint32_t</span> <span class="p">:</span> <span class="s">&quot;.I&quot;</span>
<span class="nl">uint64_t</span> <span class="p">:</span> <span class="s">&quot;._K&quot;</span>

<span class="nl">int8_t</span> <span class="p">:</span> <span class="s">&quot;.C&quot;</span>
<span class="nl">int16_t</span> <span class="p">:</span> <span class="s">&quot;.F&quot;</span>
<span class="nl">int32_t</span> <span class="p">:</span> <span class="s">&quot;.H&quot;</span>
<span class="nl">int64_t</span> <span class="p">:</span> <span class="s">&quot;._J&quot;</span>

<span class="kt">int</span> <span class="o">:</span> <span class="s">&quot;.H&quot;</span>
<span class="kt">float</span>  <span class="o">:</span> <span class="s">&quot;.M&quot;</span>
<span class="kt">double</span>  <span class="o">:</span> <span class="s">&quot;.N&quot;</span>
</code></pre></div>
<p>Another implementation to store types in raw c++ : <a href="https://stackoverflow.com/questions/2562176/storing-a-type-in-c">ref</a></p>
<p>Not much more usefull though</p>
<h3 id="templates">Templates :</h3>
<blockquote>
<p>In C++ this can be achieved using <em>template parameters</em>. A template parameter is a special kind of parameter that can be used to pass a  type as argument: just like regular function parameters can be used to  pass values to a function, template parameters allow to pass also types  to a function. These function templates can use these parameters as if  they were any other regular type.</p>
<p>The format for declaring function templates with type parameters is:</p>
<div class="highlight"><pre><span></span><code> <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">identifier</span><span class="o">&gt;</span> <span class="n">function_declaration</span><span class="p">;</span> 
<span class="c1">//or</span>
 <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">identifier</span><span class="o">&gt;</span> <span class="n">function_declaration</span><span class="p">;</span> 
</code></pre></div>
<p>The only difference between both prototypes is the use of either the keyword <code>class</code> or the keyword <code>typename</code>. Its use is indistinct, since both expressions have exactly the same meaning and behave exactly the same way.</p>
<p>For example, to create a template function that returns the greater one of two objects we could use: </p>
<div class="highlight"><pre><span></span><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">myType</span><span class="o">&gt;</span>
<span class="n">myType</span> <span class="n">GetMax</span> <span class="p">(</span><span class="n">myType</span> <span class="n">a</span><span class="p">,</span> <span class="n">myType</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="o">?</span><span class="nl">a</span><span class="p">:</span><span class="n">b</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div>
<p>Here we have created a template function with <code>myType</code> as its  template parameter. This template parameter represents a type that has  not yet been specified, but that can be used in the template function as if it were a regular type. As you can see, the function template <code>GetMax</code> returns the greater of two parameters of this still-undefined type.</p>
<p>To use this function template we use the following format for the function call:</p>
<p><code>function_name &lt;type&gt; (parameters);</code>
 For example, to call <code>GetMax</code> to compare two integer values of type <code>int</code> we can write: </p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">GetMax</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
</code></pre></div>
</blockquote>
<p><a href="https://www.cplusplus.com/doc/oldtutorial/templates/">source</a></p>
<h3 id="casts">Casts :</h3>
<div class="highlight"><pre><span></span><code><span class="k">const_cast</span><span class="o">&lt;</span><span class="n">newtype</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span> <span class="n">or</span> <span class="n">variable</span><span class="p">)</span> <span class="c1">// removes const from an object</span>
<span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">newtype</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span> <span class="n">or</span> <span class="n">variable</span><span class="p">)</span> <span class="c1">//reshapes and casts into variable indepandatly of type byte size</span>
<span class="kt">unsigned</span><span class="p">()</span> <span class="n">or</span> <span class="kt">signed</span><span class="p">()</span> <span class="c1">// usefull for avoiding raw c++ to print 8bit values as char (default behavior)</span>
</code></pre></div>
<blockquote>
<p>Perhaps a better way of thinking of <code>reinterpret_cast</code> is the rouge operator that can "convert" <em>pointers</em> to apples as <em>pointers</em> to submarines.</p>
</blockquote>
<h3 id="size_t">size_t :</h3>
<p><a href="https://en.cppreference.com/w/cpp/types/size_t">source</a></p>
<h3 id="boost-variants">Boost Variants :</h3>
<p><a href="https://www.boost.org/doc/libs/1_48_0/doc/html/variant/tutorial.html">source</a></p>
<h2 id="classes-and-functions">Classes and functions :</h2>
<p><a href="http://www.cplusplus.com/doc/tutorial/functions2/#function_overload">Function overloading</a> (same function name with different types expected as inputs - the proper function is chosen depening on the input parameters at call)</p>
<p><a href="https://stackoverflow.com/questions/221346/what-can-i-use-instead-of-the-arrow-operator">The use of the arrow operator</a> : <code>-&gt;</code> is equivalent to <code>(*a).b</code></p>
<blockquote>
<p><code>a-&gt;b</code> is generally a synonym for <code>(*a).b</code>. The parenthesises here are necessary because of the binding strength of the operators <code>*</code> and <code>.</code>:  <code>*a.b</code> wouldn't work because <code>.</code> binds stronger and is executed first. This is thus equivalent to <code>*(a.b)</code>.</p>
</blockquote>
<ul>
<li>Indexation <strong>operator[]</strong> overload : <a href="https://stackoverflow.com/questions/26670367/c-index-class-members">ref</a></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">float</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[]</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">)[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div>
<p><a href="https://stackoverflow.com/questions/8493829/accessing-the-operator-from-a-pointer">Accessing the [] operator from a pointer</a></p>
<ul>
<li>
<p>Constructor : <a href="https://stackoverflow.com/questions/24280521/stdarray-constructor-inheritance">ref</a></p>
<p>Constructor and member initializer : <a href="https://en.cppreference.com/w/cpp/language/constructor">ref</a> </p>
<div class="highlight"><pre><span></span><code>struct S {
    int n;
    S() : n(7) {}; // &quot;constructor definition. : n(7)&quot; is the initializer list
    S(int x) : n{x} {}; // constructor definition. &quot;: n{x}&quot; is the initializer list
};
</code></pre></div>
</li>
<li>
<p>Structures : <a href="http://www.cplusplus.com/doc/tutorial/structures/">ref</a></p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">struct</span> <span class="nc">foo</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">bar</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<ul>
<li>
<p>Dynamically allocate struct space in a variable size array : <a href="https://stackoverflow.com/questions/260915/how-can-i-create-a-dynamically-sized-array-of-structs">ref1</a> <a href="http://www.cplusplus.com/forum/general/86425/">ref2</a></p>
</li>
<li>
<p>Nested classes : <a href="https://riptutorial.com/cplusplus/example/11914/nested-classes-structures">ref</a></p>
</li>
</ul>
<h2 id="arduino-specifics">Arduino specifics :</h2>
<p><a href="https://stackoverflow.com/questions/145110/c-performance-vs-java-c">Question about C++ Javan and C# compilation and execution time</a> - Answer, with JIT (just in time compiler) C#and Java can be even faster than C++ because optimizations can be made depending on the architecture of the machine, optimisations that are less drastic for OS versatility sake when compiling C++ long before execution.</p>
<p><a href="https://github.com/konrad91/OneDarkArduino">Color theme "One dark"</a></p>
<p><u>Simulate an arduino project :</u> <a href="https://create.arduino.cc/projecthub/KM_Saifullah/virtual-arduino-simulation-ce1bd2">Tinkercad</a></p>
<p><a href="https://github.com/Optiboot/optiboot">Optiboot repo and explanation</a></p>
<p><a href="https://forum.arduino.cc/index.php?topic=506797.msg3455713#msg3455713">Stepper motors acceleration advices :</a></p>
<p><a href="https://forum.arduino.cc/index.php?topic=506797.msg3455713#msg3455713">Stepper motor high speed operations</a></p>
<p><a href="https://github.com/NicksonYap/digitalWriteFast">DigitalWriteFast</a></p>
<p><a href="https://store.arduino.cc/mkr-vidor-4000">Arduino FPGA</a></p>
<h3 id="crc"><strong>CRC :</strong></h3>
<ul>
<li>
<p>CRC16 algorithm in various languages :</p>
<p><a href="https://gist.github.com/tijnkooijmans/10981093">CRC-16/CCITT-FALSE</a>  : Java, C, python, Ruby...</p>
</li>
<li>
<p><a href="http://www.sunshine2k.de/articles/coding/crc/understanding_crc.html">CRC website with algorithm explanation for 8-16-32 versions</a></p>
</li>
</ul>
<h3 id="millis-unsigned-long-overflow"><strong>Millis unsigned long overflow :</strong></h3>
<div class="highlight"><pre><span></span><code><span class="k">if</span>  <span class="p">(</span><span class="n">millis</span><span class="p">()</span><span class="o">-</span><span class="n">memory</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
<p>because unsigned long comparisons use modulo uperator if result is overflowing ( negative ).</p>
<p>explanation <a href="https://www.best-microcontroller-projects.com/arduino-millis.html">here</a></p>
<h3 id="libraries_1">Libraries :</h3>
<p><a href="https://www.arduino.cc/en/Hacking/libraryTutorial">Custom library writing tutorial</a></p>
<h2 id="c-specifics">C++ Specifics :</h2>
<ul>
<li><strong><u>Prints :</u></strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iomanip&gt;</span><span class="c1"> </span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setw</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">hex</span> <span class="o">&lt;&lt;</span> <span class="n">value</span><span class="p">;</span> <span class="c1">//HEXA fixed width 3</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">dec</span> <span class="o">&lt;&lt;</span> <span class="n">value</span><span class="p">;</span> <span class="c1">//DECIMAL</span>
</code></pre></div>
<p>List of std::io manipulators :</p>
<div class="highlight"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">dec</span>
<span class="n">std</span><span class="o">::</span><span class="n">hex</span>
<span class="n">std</span><span class="o">::</span><span class="n">setprecision</span> <span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">std</span><span class="o">::</span><span class="n">setw</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>
<p><u><strong>Function overhead :</strong></u></p>
<p>In every language, calling a function generates operations that takes additional time (thread about that <a href="https://stackoverflow.com/questions/144993/how-much-overhead-is-there-in-calling-a-function-in-c">here</a>). </p>
<blockquote>
<p>On most architectures, the cost consists of saving all (or some, or  none) of the registers to the stack, pushing the function arguments to  the stack (or putting them in registers), incrementing the stack pointer and jumping to the beginning of the new code.  Then when the function  is done, you have to restore the registers from the stack. </p>
<p>ref : <a href="http://www.angelcode.com/dev/callconv/callconv.html">Calling conventions on the x86 platform</a></p>
</blockquote>
<p>In C++ however, because it is a compiled language, we can specify the compiler to "<a href="https://docs.microsoft.com/fr-fr/cpp/cpp/inline-functions-cpp?view=msvc-160">inline</a>" a function inside it's calling code to reduce that overhead.</p>
</li>
</ul>
<h2 id="file-architecture">File architecture :</h2>
<p><a href="http://www.math.uaa.alaska.edu/~afkjm/csce211/handouts/SeparateCompilation.pdf">Header and implementation files</a></p>
<p><a href="https://www.geeksforgeeks.org/what-are-forward-declarations-in-c/">Forward declarations</a></p>
<p><a href="https://isocpp.org/wiki/faq/templates#templates-defn-vs-decl">Templates</a></p>
<h2 id="compilation-details-in-c">Compilation details in C :</h2>
<ul>
<li>Compilateur fichiers H et CPP</li>
</ul>
<p>Il faut comprendre comment fonctionne la "compilation", et par  "compilation" j'entends preprocesseur + compilation + le linkage.</p>
<p>Les instructions de préprocesseur sont exécuté AVANT le compilateur.
Toute les instruction de préprocesseur sont évalue et font leurs jobs.
Par exemples, "#include fichier" permet de copier le contenue de "fichier" à la place de #include.
Ca remplace la ligne par le contenue du fichier, carrément.</p>
<p>Ensuite, la compilation (qui ne s'effectue QUE sur les fichiers .c).
À chaque fois que le compilateur commence à un compiler un fichier, il  "oublie" tout : il ne connaît plus les fonctions, les variables, etc  etc.
Il part du haut du fichier, et descend ligne par ligne en faisant ses vérifications (syntaxique, sémantique, etc etc).
Quand il tombe sur le prototype d'une fonction, il "retient" cette dernière  en mémoire (son nom, son type de retour, ses arguments ...).
Quand il tombe sur un appel de fonction, il regarde dans sa mémoire s'il la connaît.
Si oui, pas de soucis (a moins que mauvais nombre d'argument, retour mal  utilisé, mais ça c'est la vérification syntaxique et sémantique).
Si non, il va émettre un avertissement de type "implicite declaration of function 'untel'".</p>
<p>Mais il est possible que cela n'arrête pas la compilation : le compilateur  va considérer que puisqu'il ne la connaît pas, c'est une fonction qui  retourne un int et qui prends aucun arguments, et si d'aventure c'est  correct sémantiquement (par exemple, la variable qui récupère le retour  de la fonction est "compatible" avec un int, c'est ok), alors la  compilation se poursuivra.</p>
<p>Ensuite, une fois qu'il a compilé tout les .c, le travail du vrai compilateur est terminé.
C'est au tour du linker. Le linker va prendre tout les .o (c'est les .c compilés) et les assembler.
C'est a ce moment que le linker va vérifier si chaque fonctions utilisé dans les .c existe.
Typiquement, tu as la fonction "position" défini dans "position.c", et utilisé dans "main.c".
le linker va vérifier que la fonction "position" appelé dans "main.c" existe bien et en un seul exemplaire.
Si ce n'est pas le cas, il émettra un erreur (et la ça arrête tout) de type "undefined reference to 'untel'".</p>
<p>Pour que le compilateur puisse connaitre les prototype de fonction dans  chaque .c, on déclare simplement le prototype dans un .h que l'on inclue au debut du fichier .c.
Ainsi, à l'étape du préprocesseur, le  contenue du .h (et donc le prototype de la fonction) est copié au debut  du .c, à l'étape de compilation, le compilateur va connaitre la fonction (et n'émettra pas de warning), et le linker sera content.</p>
<p>Tout cela pour dire : Non, le "programme" ne vas jamais chercher le  prototype : soit il le connaît, soit il émet un warning, et ensuite un  #include n'est jamais fouillé, il est remplacé au début, avant même la  compilation.</p>
<ul>
<li>How to actually write declarations in H and CPP :</li>
</ul>
<p><u>Template Class Header File</u> (.h)</p>
<div class="highlight"><pre><span></span><code><span class="c1">// TestTemp.h</span>
<span class="cp">#ifndef _TESTTEMP_H_</span>
<span class="cp">#define _TESTTEMP_H_</span>

<span class="c1">// OR </span>

<span class="cp">#pragma once</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">TestTemp</span>  
<span class="p">{</span>

<span class="k">public</span><span class="o">:</span>

    <span class="n">TestTemp</span><span class="p">();</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">size</span><span class="o">&gt;</span>
    <span class="kt">void</span> <span class="n">SetValue</span><span class="p">(</span> <span class="n">T</span> <span class="n">obj_i</span><span class="p">[</span><span class="n">size</span><span class="p">]</span> <span class="p">);</span>
    <span class="n">T</span> <span class="nf">Getalue</span><span class="p">();</span>

<span class="k">private</span><span class="o">:</span>

    <span class="n">T</span> <span class="n">m_Obj</span><span class="p">;</span>
<span class="p">};</span>
<span class="cp">#endif</span>
</code></pre></div>
<p><u>Template Class Source File</u> (.cpp)</p>
<div class="highlight"><pre><span></span><code><span class="c1">// TestTemp.cpp</span>
<span class="cp">#include</span> <span class="cpf">&quot;TestTemp.h&quot;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="n">TestTemp</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">TestTemp</span><span class="p">()</span>
<span class="p">{</span>
<span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span> <span class="n">size</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">TestTemp</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">SetValue</span><span class="p">(</span> <span class="n">T</span> <span class="n">obj_i</span><span class="p">[</span><span class="n">size</span><span class="p">]</span> <span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="n">T</span> <span class="n">TestTemp</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">Getalue</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">m_Obj</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><a href="https://www.codeproject.com/Articles/48575/How-to-Define-a-Template-Class-in-a-h-File-and-Imp">ref</a></p>
<ul>
<li>With parent and inherited child classes : </li>
</ul>
<p>In Child.h, you would simply declare:</p>
<div class="highlight"><pre><span></span><code><span class="n">Child</span><span class="p">(</span><span class="kt">int</span> <span class="n">Param</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ParamTwo</span><span class="p">);</span>
</code></pre></div>
<p>In Child.cpp, you would then have:</p>
<div class="highlight"><pre><span></span><code><span class="n">Child</span><span class="o">::</span><span class="n">Child</span><span class="p">(</span><span class="kt">int</span> <span class="n">Param</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ParamTwo</span><span class="p">)</span> <span class="o">:</span> <span class="n">Parent</span><span class="p">(</span><span class="n">Param</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//rest of constructor here</span>
<span class="p">}</span>
</code></pre></div>
<p><a href="https://stackoverflow.com/questions/24047140/c-inheritance-calling-base-class-constructor-in-header">ref</a></p>
<ul>
<li><u>to avoid error :</u> error C4996: 'strcmp': This function or variable may be unsafe.</li>
</ul>
<p><code>_CRT_SECURE_NO_WARNINGS</code> </p>
<ul>
<li>_DEBUG</li>
</ul>
<p>is a reserved name for compiler options : <a href="https://docs.microsoft.com/fr-fr/cpp/c-runtime-library/debug?view=msvc-160">ref</a></p>
<p><u>QT tutorials :</u> </p>
<p>https://openclassrooms.com/fr/courses/1894236-programmez-avec-le-langage-c/1898935-initiez-vous-a-qt</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="Python.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Python
            </div>
          </div>
        </a>
      
      
        <a href="Other_languages.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Other Languages
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2021 Timothe
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>